<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenWeatherMap Demo</title>
        <link href="style.min.css" rel="stylesheet">        
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/apiNG/dist/aping.min.js"></script>
    <script src="aping-config.js"></script>
    <script src="app.js"></script>
    <script src="../dist/aping-plugin-openweathermap.js"></script>
</head>
<body ng-app="app">
<div class="container">
    <div class="row col-md-12">
    <h1 class="text-center">Bangalore, 5 Days forecast</h1>
   <aping
            template-url="template.html"
            model="weather"
            aping-openweathermap="[{'lat':'12.972442', 'lng':'77.580643', 'language':'en', 'timeSlot':'forecast5'}]">
    </aping>

   </div>
</div>
   </body>
</html>